<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Óptica Innovadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <button onclick="window.location.href='https://itqzorro3.000webhostapp.com/';">Agendar Cita</button>
        <button onclick="location.href='Formulario.php'">Cotizar con Historial Clínico</button>
    </nav>
    
    <h1>¡Bienvenido a Óptica MVPAD!</h1>
</header>

<section id="ilusiones">
    <h2>Ilusiones Ópticas</h2>
    <!-- Aquí puedes insertar imágenes o descripciones de ilusiones ópticas creadas con CSS -->
</section>

<section id="Lentes">
    <h2>Lentes en oferta Hoy</h2>
    <p>Agenda tu cita gratis o recibe descuento en armazones al cotizar</p>
    <!-- Agrega más detalles sobre la fibra óptica aquí -->
</section>

<footer>
    <p>&copy; 2024 Óptica MVPAD. Todos los derechos reservados.</p>
</footer>

</body>
</html>



