body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #45321d;
    color: white;
    padding: 10px 0;
    text-align: center;
}

#ilusiones, #Lentes {
    margin: 20px 0;
}

footer {
    background-color: #a62323;
    color: black;
    text-align: center;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    color: white;
    padding: 10px 0;
}

nav button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav button:hover {
    background-color: #0056b3;
}
